header
  .container
    .d-flex.justify-content-between.align-items-center.py-3.mb-4.border-bottom

      .d-flex.align-items-center.gap-3
        = link_to t('ui.blog'), root_path, class: 'text-decoration-none text-dark fw-bold fs-4'

        - if user_signed_in?
          = link_to t('ui.new_post'), new_post_path, class: 'btn btn-outline-secondary'

      .d-flex.gap-2.align-items-center
        - if user_signed_in?
          = button_to t('ui.sign_out'), destroy_user_session_path, method: :delete, class: 'btn btn-outline-danger'
        - else
          = link_to t('ui.sign_in'), new_user_session_path, class: 'btn btn-outline-primary'
          = link_to t('ui.sign_up'), new_user_registration_path, class: 'btn btn-primary'

        .dropdown
          button.btn.btn-outline-secondary.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
            = t("ui.language") + ": " + I18n.locale.to_s.upcase
          ul.dropdown-menu
            - I18n.available_locales.each do |locale|
              li = link_to locale.to_s.upcase, url_for(locale: locale, only_path: true), class: 'dropdown-item'

