.container.d-flex.justify-content-center.align-items-center.min-vh-100
  .card.shadow.p-4(style="width: 100%; max-width: 400px;")
    h2.mb-4.text-center Sign in

    = form_with model: resource, url: session_path(resource_name), local: true do |f|
      .mb-3
        = f.label :email, class: "form-label"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

      .mb-3
        = f.label :password, class: "form-label"
        = f.password_field :password, autocomplete: "current-password", class: "form-control"

      .form-check.mb-3
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: "form-check-label"

      = f.submit "Sign in", class: "btn btn-primary w-100"

    .mt-3.text-center
      = link_to "Sign up", new_registration_path(resource_name)
