.container.mt-5
  .card.shadow
    .card-header
      h2.mb-0 = t('post.new_post')

    .card-body
      = simple_form_for @post do |f|
        = f.input :title, label: t('post.title')
        = f.input :body, as: :text, label: t('post.body')
        = f.input :category_id, collection: Category.all, label: t('post.category'), prompt: false

        = f.button :submit, t('post.create'), class: "btn btn-primary"
