.container.mt-5
  .card.shadow
    .card-body
      h2 = @post.title
      p.text-muted = @post.category.name if @post.category.present?
      p.mt-3 = simple_format(@post.body)

      .mt-4.d-flex.justify-content-between.align-items-center
        .d-flex.gap-2
          - if user_signed_in? && current_user == @post.creator
            = link_to t('post.update'), edit_post_path(@post), class: 'btn btn-outline-primary btn-sm'
            = button_to t('post.delete'), post_path(@post),
                    method: :delete,
                    data: { turbo_confirm: t('post.confirm_delete') },
                    class: 'btn btn-outline-danger btn-sm'
          = link_to t('post.back'), root_path, class: 'btn btn-outline-secondary btn-sm'

        - count = @post.likes_count || 0
        - if user_signed_in?
          - like = current_user.likes.find_by(post: @post)
          - if like
            = button_to "#{t('post.unlike')} (#{count})",
                    post_like_path(@post, like),
                    method: :delete,
                    class: 'btn btn-sm btn-outline-danger'
          - else
            = button_to "#{t('post.like')} (#{count})",
                    post_likes_path(@post),
                    method: :post,
                    class: 'btn btn-sm btn-outline-primary'
        - else
          = button_tag "#{t('post.like')} (#{count})",
                  class: 'btn btn-sm btn-outline-secondary',
                  disabled: true

.container.mt-4
  h5 = t('comments.title')

  - @post.comments.arrange.each do |comment, children|
    = render partial: 'comments/comment', locals: { comment: comment, children: children }

- if user_signed_in?
  .container.mt-4
    h5 = t('comments.new')

    = simple_form_for PostComment.new,
            url: post_comments_path(@post),
    local: true do |f|
      = f.hidden_field :parent_id
      = f.input :content,
              label: t('comments.content'),
              as: :text,
              input_html: { rows: 2 }
      = f.button :submit,
              t('comments.submit_reply'),
              class: 'btn btn-primary mt-2'

