.container.mt-5
  .card.shadow
    .card-body
      h2 = @post.title
      p.text-muted = @post.category.name if @post.category.present?
      p.mt-3 = simple_format(@post.body)

      .mt-4.d-flex.gap-2
        = link_to I18n.t('post.update'), edit_post_path(@post), class: 'btn btn-outline-primary btn-sm'
        = button_to t("post.delete"), post_path(@post),
            method: :delete,
            data: { turbo_confirm: t("post.confirm_delete") },
            class: "btn btn-outline-danger btn-sm"
        = link_to I18n.t('post.back'), root_path, class: 'btn btn-outline-secondary btn-sm'

